# main properties file
spring.application.name=user-service

spring.profiles.active=local



management.endpoints.web.exposure.include=info, health

info.app.name=User Service
info.app.description=User Service @ ${server.port}
info.app.version=1.0.0




